{% load static %}
<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> TOES Admin Web Page</title>

    <style>




body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 58px;
  left: 0;
  background-color: #6f008a;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #d8d2d2;
  display: block;
}

.sidenav a:hover {
  color: green;
}

.dropdown-menu {
  background-color: #dadada;

}

.dropdown-menu a{
 color: #818181;
}
.dropdown-menu a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: -1px 10px;
}

.pillnav {
  margin-left: 0px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: -1px 10px;
}



.bg-light {
    background-color: #7a0099!important;
}

#bottom { 
                position:absolute;                  
                bottom:80px;                          
                left:0;                          
            } 



img {
  border-radius: 40%;
}



table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}




  .input-icons i { 
            position: absolute; 
        } 
          
        .input-icons { 
            width: 100%; 
            margin-bottom: 10px; 
        } 
          
      .icon {
    padding: 16px;
    color: #7a0099;
    min-width: 47px;
}
          
        .input-field { 
            width: 100%; 
            padding: 10px; 
            text-align: center; 
        } 
          
        h2 { 
            color: green; 
        } 

.dropdown-menu a {
    color: #000000;
}

</style>
  </head>
  <body style="background-color:#e4dbe685">



<div class="sidenav">
  <a  href=" {% url 'Home' %} " style="margin-top: 30px;">Home</a>
  <a href="{% url 'recruiters' %}">Recruiter</a>
  <a href="{% url 'workers'%}">Worker</a>
  <a href=" {% url 'register' %} " >Registeration</a>

  <div id="bottom" style="color:#989898">
        <div >Date : <div style="display:inline;" id="date"></div></div>
        <div >Time : <div style="display:inline;" id="time"></div></div>

    </div>
</div>

<div class="pillnav">

    <nav class="navbar navbar-brand-center navbar-light bg-light fixed-top justify-content-between">
     <a class="navbar-brand-center" ><img src="{% static 'media/logo.png' %} "alt="Avatar" style="width: 50px;margin-right: 10px;margin-left: 40px;"></a>
        <div class="nav-item nav-link "style="color:white">PILLARS</div>
      <div class="nav-item nav-link dropdown" >
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="{% static 'media/img_avatar.png' %}" alt="Avatar" style="width:50px"><span class="caret"></span></a>

      <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a  href="{% url 'sign_in' %}">Sign out</a></li>

        </ul>
      </div>

      </nav>

  </div>




{% block content %}
<div class="container">
 <div class="row" style="  margin-top: 100px;">


        <div class="card" style="width: 20rem;margin: auto;">
            <div class="card-body" >
              <h5 class="card-title">Total Workers</h5>
              <h2 class="card-subtitle mb-2 text-muted">1 Million</h2>
           </div>
        </div>

           <div class="card" style="width: 20rem;margin: auto;">
            <div class="card-body" >
              <h5 class="card-title">Total Recruiters</h5>
              <h2 class="card-subtitle mb-2 text-muted">1 Million</h2>
            </div>
          </div>


      </div>

      <div class="row" style="  margin-top: 50px;">

        <div class="card" style="width: 20rem;margin: auto;">
            <div class="card-body" >
              <h5 class="card-title">Total Requests</h5>
              <h2 class="card-subtitle mb-2 text-muted">1 Million</h2>
           </div>
        </div>

           <div class="card" style="width: 20rem;margin: auto;">
            <div class="card-body" >
              <h5 class="card-title">Accepted Requests</h5>
              <h2 class="card-subtitle mb-2 text-muted">1 Million</h2>
            </div>
          </div>


      </div>

   <div class="row" style=" margin-top: 50px;">

      <div id="piechart" style="margin: auto;"></div>
      <div id="piechart2" style="margin: auto;"></div>
      </div>

{% endblock %}

</div>



<script>
var d = new Date();
var date = d.toLocaleDateString();
var time = d.toLocaleTimeString();
document.getElementById("date").innerHTML = date;
document.getElementById("time").innerHTML = time;
</script>





<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Monthly Request', 8],
  ['Monthly Request Accepted', 2],

]);


  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data);
}
</script>





<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Total Recruiters', 6],
  ['Total Workers', 4],

]);


  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart2'));
  chart.draw(data);
}
</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
