

.row{
 margin-top: 40px;
  height: 500px;
}
.c1{

  margin-top: 50px;
  margin-left: 100px;
  min-height: 600px;
  text-align : center;
 background-color: #F0E5E5;
 height: 450px;

}

.ii{

  margin-top: 50px;
  width : 400px;
  height : 450px;


}

.c2{

  background-color:#0000ff
  margin-top: 50px;
  margin-left: 0px;
  min-height: 600px;

  height 800px;
}

#ll{

  margin-left: 210px;
  padding-top: 70px
}

#hh{

  margin-top: 5px;
  margin-left: 200px;
}



  hr{
    height: 1px;
    color: white;
    border: none;
}

#l1{

  margin-top: 50px;
}

#tf1{

  margin-left: 100px
}


#tf2{

  margin-left: 100px
}




#f1{

  margin-top: 70px;
  margin-left: 250px;
  color: white;
}
