
.row{
  margin-top: 40px;
  height: 500px;
}


.c1{
  margin-top: 50px;
  margin-left: 100px;
  min-height: 600px;
  text-align : center;
  height 800px;
  background-color: #F0E5E5;
}


.ii{
  margin-top: 50px;
  width : 400px;
  height : 450px;
}



#ll{
  margin-left: 180px;
  padding-top: 70px
}



#hh{
  margin-top: 130px;
  margin-left: 150px;
}


.c2{
  background-color:#0000ff
  margin-top: 50px;
  min-height: 600px;
  height 800px;
}


#btn3{
   margin-top: 20px;
   margin-left: 320px;
}



#btn1{
  margin-top: 50px;
  margin-left: 230px;
}




#f1{
  margin-top: 200px;
  margin-left: 240px;
  color: white;
}

#fta{
  margin-top: 70px;
  margin-left: 10px;
  background-color: #F0E5E5;

}

#ta{


  margin-top: 25px;
  background-color: #F0E5E5;
}


#usr{

  color: white;
}
