{% extends 'Sign/home.html' %}
{ % load static % }
{% block content %}

     <legend style=" margin-top : 100px; margin-left : 400px;"> Registration Form for Without Smartphone Workers</legend>

          <form>
             <div class="row" style=" margin-top : 40px ; margin-left : 200px;">
                 <div class="col">
                     <label for=" Age ">  Name</label>
                     <input type="text" class="form-control" placeholder=" Name" style="background-color : #33b5e5 ">
                  </div>
                  <div class="col">
                        <label for=" Age "> Age </label>
                        <input type="text" class="form-control" placeholder=" Age " style="background-color : #33b5e5 ">
                  </div>
                 </div>
                 <div class="row" style=" margin-top : 20px ; margin-left : 200px;">
                     <div class="col">
                         <label for="number"> Contact Number </label>
                         <input type="text" class="form-control" placeholder="Contact name" style="background-color : #33b5e5 ">
                       </div>
                      <div class = "col" >
                            <label for="gender"> Gender</label>
                            <input type="text" class="form-control" placeholder="Gender" style="background-color : #33b5e5 ">
                      </div>
                     </div>
                     <div class="row" style=" margin-top : 20px ; margin-left : 200px;">
                         <div class="col">
                             <label for="address"> Address</label>
                             <input type="text" class="form-control" placeholder="Address" style="background-color : #33b5e5 ">
                          </div>
                         </div>
                         <div class="row" style=" margin-top : 20px ; margin-left : 200px;">
                             <div class="col">
                                 <label for="address2"> Permanent address </label>
                                 <input type="text" class="form-control" placeholder=" PermanentAddress" style="background-color : #33b5e5 ">
                              </div>
                             </div>

                             <div class="row" style=" margin-top : 20px ; margin-left : 200px;">
                                 <div class="col">
                                     <label for="aadhar"> Aadhar Number </label>
                                     <input type="text" class="form-control" placeholder="Aadhar Number" style="background-color : #33b5e5 ">
                                  </div>
                                  <div class="col">
                                        <label for="work"> Work </label>
                                        <input type="text" class="form-control" placeholder="Work " style="background-color : #33b5e5 ">
                                  </div>
                                 </div>

                                 <a style= " margin-top : 20px; margin-left : 1000px;" id = "btn1" class="btn btn-info" role="button" href= " {% url 'phone_disp' %} " > Log In</a>
          </form>

{% endblock %}
