{% load static%}

<!DOCTYPE html>

<html>
<head>
    <title>SD_clicks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>


</style>
<body style="background: url('{% static "media/untitled.png"%}') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;">

<br>
<br>


<div class="card" style="
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                        transition: 0.3s;
                        margin-top: 5%;
                        border-radius: 35px;
                        width:60%;
                        margin-left: 20%;
                        ">

  <br>

<main role="main" class="container" style="margin-left: auto;margin-right: auto;width:auto;margin-top: -24px;">

  
<div class="card-columns">
    
    <div class="card" style="width: 24rem;border-color: white;border-radius: 36px;margin-bottom: 0px;">
  <div class="card-body">


        <img src="{% static 'media/ResetPass.png'%}" style="
    width: 109%;
    border: radius;
    border-color: #f34242;
    margin-top: 88px;
">


      
  </div>
</div>
    
    <div class="card" style="width: 25rem;margin-left: 34px;margin-top: 0px;border-radius: 35px;margin-bottom: 0px;background-color: #3d0546;">
        <center><p class="card-title" style="padding-top: 15px;color: white;font-size: 26px;">Reset Password</p>
        <hr width="300px;" color="white"
        size="200"> </center>

  <div class="card-body" style="padding-top:83px">
    
    <label for="uname"><p style="color: white;">Password</p></label>
    <br>
    <input style="width: 76%;margin-top: -17px;" type="password" class="form-control" id="pwd" placeholder="Password" name="pswd">
<br>
    <label for="psw"><p style="color: white;">Confirm Password</p></label>
    <br>
    <input style="width: 76%;margin-top: -17px;"  type="password" class="form-control" id="pwd" placeholder="Confirm Password" name="pswd">
        <br>
    
    
    <center><a  href="{% url 'sign_in' %}" ><button type="submit" style="width: 23%;color: white;background-color: #270038;border-radius: 35px;">Reset</button></a>
  
    <br>
<div class="container" style="
    padding-top: 70px;
">
    <p style="color:black;margin-bottom: 0px;">from</p>
    <p style="color:white;margin-bottom: -1px;">PILLARS</p></div>
  </div>
  </center>
</div>
    
</div>
</div>

</div>



</body>
</html>