{% extends 'Sign/home.html' %}
{ % load static % }
{% block content %}



    <div class="container-fluid" >
      <div class="row" style="  margin-top: 108px;" >
 <center>
        <form style="margin-left:226px;width:191%">
            <div class="input-icons">
                <i class="fa fa-search icon">
              </i>
                <input class="input-field"
                       type="text"
                       placeholder="Search Recruiters">
            </div>
            </form>
 </centre>
 <div>
    

      </div>
      </div>

      <div class="row" style="  margin-top:10px;" >
            <!--Table-->
              <table class="table table-hover table-fixed" style="margin-left: 226px;margin-right: 25px;">

                    <!--Table head-->
                    <thead>
                      <tr>
                        <th>Id</th>
                        <th>Job Title</th>
                        <th>Job Description</th>
                        <th>Status</th>
                        <th>Recruiter id </th>
                      </tr>
                    </thead>
                    <!--Table head-->

                    <!--Table body-->
                    <tbody>
                        {% for i in response %}
                        <tr>

                        <th scope="row">{{i.id}}</th>
                        <td>{{i.job_title}}</td>
                        <td>{{i.job_Description}}</td>
                        <td>
                          {% if i.status == 1 %}
                                 Pending
                            {% elif i.status == 2 %}
                                  Accepted
                            {% else %}
                                  Rejected
                            {% endif %}
                            </td>
                        <td>{{i.recruiter}}</td>
                         </tr>
                        {% endfor %}


                    </tbody>
                    <!--Table body-->

                  </table>
                  <!--Table-->
        </div>
    </div>



<script>
var d = new Date();
var date = d.toLocaleDateString();
var time = d.toLocaleTimeString();
document.getElementById("date").innerHTML = date;
document.getElementById("time").innerHTML = time;
</script>


{% endblock %}
