{% load static%}
<!DOCTYPE html>

<html>
<head>
    <title>SD_clicks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>


</style>
<body style="background: url({% static 'media/untitled.png'%}) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;">

<br>
<br>

<center>
<div class="card" style="
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                        transition: 0.3s;
                        margin-top: 5%;
                        border-radius: 35px;
                        width:60%">

  <br>

<main role="main" class="container" style="margin-left: auto;margin-right: auto;width:auto;margin-top: -24px;">

  
<div class="card-columns">
    
    <div class="card" style="width: 24rem;border-color: white;border-radius: 36px;margin-bottom: 0px;">
  <div class="card-body">
     <center>
    <h6 class="card-text" style="color: #3d0546;">Hey Welcome back! <br> please sign in to get in</h6><br>
    </center>

        <img src={% static "media/TOES_Logo.png"%} style="
    width: 98%;
    padding-left: 38px;
    padding-bottom: 37px;
    border: radius;
    border-color: #f34242;
">

       <a href="{% url 'sign_up' %}"> <br>Want to create account?</a>
      
  </div>
</div>
    
    <div class="card" style="width: 25rem;margin-left: 34px;margin-top: 0px;border-radius: 35px;margin-bottom: 0px;background-color: #3d0546;">
        <p class="card-title" style="padding-top: 15px;color: white;font-size: 26px;">LOG IN</p>
        <hr width="300px;" color="white"
        size="200"> 

        <center><p style="color: #ffffff73;">Manage Your Admin Page<br> With Ease</center> 
  <div class="card-body">
    
    <label for="uname"><p style="color: white;">Username</p></label>
    <br>
    <input style="width: 76%;margin-top: -17px;" type="password" class="form-control" id="pwd" placeholder="Username" name="pswd">
<br>
    <label for="psw"><p style="color: white;">Password</p></label>
    <br>
    <input style="width: 76%;margin-top: -17px;"  type="password" class="form-control" id="pwd" placeholder="Password" name="pswd">
        <br>
    <button type="submit" style="width: 37%;background-color: #fff;border-radius: 35px;"><a href="{% url 'Home' %} ">Login</a></button>
    <label>
      <div><input type="checkbox"   checked="checked" name="remember"> <div style="color: #c1baba;display:inline;">Remember me</div></div>
    
    </label>
    <a href="{% url "forget_pass" %}"  ><u style="color:white"><p>Forgot Password?</p></u></a>
    <br>
<div class="container">
    <p style="color:black;margin-bottom: 0px;">from</p>
    <p style="color:white;margin-bottom: -1px;">PILLARS</p></div>
  </div>
</div>
    
</div>
</div>

</div>


</center>
</body>
</html>