{% extends 'Sign/home.html' %}
{ % load static % }
{% block content %}




    <div class="container-fluid" >
      <div class="row" style="  margin-top: 108px;" >
 <center>
        <form style="margin-left:226px;width:191%">
            <div class="input-icons">
                <i class="fa fa-search icon">
              </i>
                <input class="input-field"
                       type="text"
                       placeholder="contact" name = "contact">
            </div>
            </form>
 </center>
      <button style="align:float-right;;margin-top : 80px;margin-left:145px" class="dropdown-toggle" data-toggle="dropdown" href="#">SELECT ROLE<span class="caret"></span></button>
      <ul class="dropdown-menu">
          <li class="Active" style="margin-left : 40px"><a href="{% url 'workers' %}">ALL</a></li>
          <li style="margin-left : 40px"><a href="{% url 'workerpainter' %}">Painters</a></li>
          <li style="margin-left : 40px"><a  href="#">Plumbers</a></li>
     </ul>

      </div>

      <div class="row" style="  margin-top:10px;" >
            <!--Table-->
              <table class="table table-hover table-fixed" style="margin-left: 226px;margin-right: 25px;">

                    <!--Table head-->
                    <thead>
                      <tr>
                        <th>Worker Name</th>
                        <th>Contact Number</th>
                        <th>Category</th>
                        <th>Visiting Charges</th>
                        <th>Experience</th>
                      </tr>
                    </thead>
                    <!--Table head-->

                    <!--Table body-->
                    <tbody>
                    {% for i in response %}
                      <tr>
                        <th scope="row">{{i.worker_name}}</th>
                        <td>{{i.contact_no}}</td>
                        <td>{{i.category}}</td>
                        <td>{{i.visiting_charges}}</td>
                        <td>{{i.experience}}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                    <!--Table body-->

                  </table>
                  <!--Table-->
        </div>
    </div>

{% endblock %}
